壶口瀑布是国家级风景名胜区，国家AAAAA级旅游景区。东濒山西省临汾市吉县壶口镇，西临陕西省延安市宜川县壶口镇，为两省共有旅游景区。南距陕西省西安市350千米；北距山西省太原市387千米。
壶口瀑布是中国第二大瀑布，世界上最大的黄色瀑布。黄河奔流至此，两岸石壁峭立，河口收束狭如壶口，故名壶口瀑布。瀑布上游黄河水面宽300米，在不到500米长距离内，被压缩到20—30米的宽度。1000立方米/秒的河水，从20多米高的陡崖上倾注而泻，形成“千里黄河一壶收”的气概。
2013年12月，“宜川县黄河壶口水利风景区”被中华人民共和国水利部水利风景区建设与管理领导小组评为“第十三批国家水利风景区”之一。国家黄河壶口水利风景区荣誉的授予，成为壶口景区继国家地质公园和地质遗迹保护区、国家重点风景名胜区、国家4A级景区之后第四张国家级名片，为延安市国家水利风景名胜区。2018中国黄河旅游大会上被评为“中国黄河50景”。

https://www.bilibili.com/video/BV15W4y1d7vB