凤凰古城，旧称镇筸城 ，位于湖南省湘西土家族苗族自治州的西南部，占地面积约10平方千米，由苗族、汉族、土家族等28个民族组成，为典型的少数民族聚居区。
其地处武陵山脉南部、云贵高原东侧，因背依的青山酷似一只展翅欲飞的凤凰而得名。凤凰古城建于清康熙四十三年（1704年），东门和北门古城楼尚在。城内青石板街道、江边木结构吊脚楼，以及朝阳宫、古城博物馆、杨家祠堂、沈从文故居、熊希龄故居、天王庙、大成殿、万寿宫等建筑，全都透着古城特色。古城现有文物古建筑68处，古遗址116处，明清时代特色民居120多栋，各种庙祠馆阁30多座，是中国西南现存文物建筑最多的县。
2004年底，古城入选湖南十大文化遗产。2006年5月25日，古城内沈从文故居被国务院公布为第六批全国重点文物保护单位。2012年11月17日，古城被列入凤凰区域性防御体系之一入选中国世界文化遗产预备名单。2024年2月6日，古城联合南华山神凤文化景区以凤凰古城旅游区的名义入选第41批国家AAAAA级旅游景区。

https://www.bilibili.com/video/BV1nT4y1375F