敦煌鸣沙山月牙泉景区（Mingsha Mountain Crescent Spring），位于甘肃省酒泉市敦煌市城南5千米处，占地面积为76.82平方千米，核心景区面积界定为12.79平方千米，是国家AAAAA级旅游景区。以“山泉共处，沙水共生”的奇妙景观著称于世，被誉为“塞外风光之一绝”。
鸣沙山月牙泉景区主要景点有鸣沙山、月牙泉。鸣沙山东西长40余公里，南北宽约20公里，主峰海拔1715米，因沙动成响而得名。月牙泉处于鸣沙山环抱之中，因形似一弯新月而得名。
1994年，敦煌鸣沙山月牙泉景区被定为国家重点风景名胜区；2005年，敦煌鸣沙山月牙泉景区获“中国最美的五大沙漠之一”荣誉称号；2015年，敦煌鸣沙山月牙泉景区获评国家AAAAA级旅游景区、中国敦煌世界地质公园。

https://www.bilibili.com/video/BV1ja411n72W