三亚市，简称崖，别称鹿城，古称崖州、崖县，是海南省辖地级市，地处海南岛的最南端，东邻陵水黎族自治县，西接乐东黎族自治县，北毗保亭黎族苗族自治县，南临南海，陆地总面积1921平方千米。截至2024年1月，全市共辖4个市辖区。截至2022年末，全市户籍人口73.1万人。
三亚古称崖州，历史悠久，源远流长。在西汉元封元年（前110），就序列于中国版图。1987年9月26日，升格为地级市。因其远离帝京、孤悬海外，自古以来三亚又被称为“天涯海角”。曾是隋朝谯国冼太夫人的“汤沐邑”；唐朝大和尚鉴真漂流登岸和传道讲经之地；唐、宋两代曾有7位名相、名臣被贬到三亚。延及宋、元、明朝时期，三亚的经济得以初步发展，棉纺业在全国居于领先地位。三亚市是具有热带海滨风景特色的国际旅游城市，又被称为东方夏威夷，有独特的海滨风光。三亚三面环山，形成怀抱之势，山、海、河融合，众多山头也提供了眺望大海、河湾和城市景观的制高点。

https://www.bilibili.com/video/BV1tz42197mZ