天坛，原名“天地坛”，位于北京市东城区永定门大街东侧。为明、清两代皇帝祭天、祈谷和祈雨的场所。是中国现存最大的古代祭祀性建筑群。
天坛始建于明永乐十八年（1420年），明嘉靖九年（1530年）改名为“天坛”，天坛由两重坛墙环护，分为内、外两坛。其主要古建筑集中于内坛，内坛中间有东西向隔墙将内坛分隔为南、北两部分，隔墙中有门相通。内坛由圜丘、祈谷坛、斋宫三组古建筑群组成。祈谷坛位于内坛北部，圜丘坛位于内坛南部，斋宫位于内坛西部，一条长360米、宽28米、高2.5米的丹陛桥连缀圜丘坛和祈谷坛。内坛四周设有东天门、北天门、西天门、广利门、昭亨门、泰元门。天坛有着较高的历史价值、科学价值和独特的艺术价值，更有着深刻的文化内涵。

https://www.bilibili.com/video/BV1fL411V7jF