鼓浪屿，原名“圆沙洲”，别名“圆洲仔”，南宋时期命“五龙屿”，岛西南有一海蚀岩洞受浪潮冲击，声如擂鼓，自明朝雅化为今名称“鼓浪屿”，位于福建省厦门市思明区鼓浪屿街道，面积1.88平方公里，与厦门岛隔海相望，至高点为日光岩，与厦门岛上的厦门世茂海峡大厦、厦门大学等隔海相望。
鼓浪屿岛上海礁嶙峋，岸线迤逦，山峦叠翠，峰岩跌宕，鼓浪屿以建筑为表，音乐为魂。代表景点有：日光岩、菽庄花园、皓月园、毓园、鼓浪石、鼓浪屿钢琴博物馆、郑成功纪念馆、海底世界、天然海滨浴场、海天堂构等。随着厦门的发展，鼓浪屿成为观光、度假、旅游、购物、休闲、娱乐为一体的综合性海岛风景文化旅游区。

https://www.bilibili.com/video/BV1YY411L7Ze