四姑娘山（英语：Siguniang Shan），为横断山脉东部边缘邛崃山的最高峰。藏语名为石骨拉柔达，意为大神山。分别由海拔6247.8米、5664米、 5454米、 5355米的四座山峰组成，主峰为幺妹峰，高6247.8米。四座山峰从北到南“一”字排开，且长年冰雪覆盖，如同头披白纱、姿容俊俏的四位少女，山名由此而来。誉为“蜀山皇后”。
四姑娘山位于四川省阿坝藏族羌族自治州汶川县、小金县和理县之间，地处四川盆地向青藏高原过渡地带，属岷山邛崃山构造侵蚀高山区，发育现代冰川、古冰川冰蚀和堆积地貌、流水侵蚀和堆积地貌，被现代冰川覆盖的山峰有20余座。四姑娘山由砂岩、板岩、千枚岩、大理岩、石灰岩组成，并有花岗岩出露；岩性质地致密，在强烈的冰川和寒冻风化作用下，山峰尖削。
四姑娘山境内有有卧龙自然保护区、四姑娘山风景名胜区。1981年，主峰幺妹峰被评为中国首批对外开放的十大登山名山，1994年被列为国家重点风景名胜区，列入国家级自然保护区名录，2001年被评为国家级AAAA景区，2005年被批准为国家级地质公园，2014年获国家环保科普基地称号。2024年2月，被评为国家5A级旅游景区。

https://www.bilibili.com/video/BV1mz4y1N7tW